Cardapio/Sobremesas.xaml

<phone:PhoneApplicationPage
    x:Class="Cardapio.Sobremesas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="cardapio" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sobremesas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,84">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Margin="10,0,0,0" Width="436">
                        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100" 
                               Source="/Assets/pudim.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="119,16,0,0" TextWrapping="Wrap" 
                                   Text="pudim" VerticalAlignment="Top" Width="155" FontSize="28"/>
                        <TextBlock HorizontalAlignment="Left" Margin="119,53,0,0" TextWrapping="Wrap" 
                                   Text="descricao do Prato" VerticalAlignment="Top" Width="317" FontSize="20"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>